<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Frontier: NPL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="plheader">
        <img src="assets/alaskaflag_64.png" alt="Alaskas state flag">
        <h1>Alaska the Last Frontier - Anchorage</h1>
    </header>
    <nav class="staticnav">
        <a href="index.html"><button>Home</button></a>
        <a href="Juneau.html"><button>Juneau</button></a>
        <a href="Anchorage.html"><button>Anchorage</button></a>
        <a href="Sitka.html"><button>Sitka</button></a>
        <a href="ContactUs.html"><button>Contact Us</button></a>    
    </nav>
    <div class="plmaincontainer">
        <section class="plmainstuff">  
            <div id="anchorinfodiv">
                <h1 class="anchead">Information About Anchorage</h1>
                <h3 class="ancinfo">Cities Population: <strong class="info">288,121 </strong> </h3>
                <h3 class="ancinfo">Year of City Incorperation: <strong class="info">1920 </strong> </h3>
                <h3 class="ancinfo">City Region: <strong class="info">Southcentral Alaska </strong> </h3>
                <h3 class="ancinfo">City Classification: <strong class="info">Urban </strong> </h3>
                <h3 class="ancinfo">Average Income Of Anchorage: <strong class="info">$39,063 compared to Alaska's $34,881 </strong> </h3>
                <h3 class="ancinfo">Visit Anchorage Here: <a class="sitelink" href="https://www.anchorage.net/plan-your-trip/about-anchorage/" target="_blank">Anchorage Alaska</a></h3>
            </div>
        </section>
        <aside class="plsidestuff">
           <h1 class="lsthead">5 Things to Do in Anchorage</h1>
           <ul class="unorderedlist">
            <li class="ulistitem">
                Find a Moose - Moose are magestic creatures, they are bigger than you may think and seeing one in person is something you don't want to miss out on
            </li>
            <li class="ulistitem">
                See the Glaciers - Glaciers are huge masses of ice and rock that float on the surface of the water, they are a wonder of this world and you won't regret checking them out.
            </li>
            <li class="ulistitem">
                View The Northern Lights - People come from all over the world to view the Northern Lights in Anchorage.
            </li>
            <li class="ulistitem">
                Enjoy the Midnight Sun - Because of Alaskas position on the Earth, Anchorage has more daylight then most states during the Summer.
            </li>
            <li class="ulistitem">
                Visit National Parks - Alaska's national parks and nature reserves are a highlight of the state for sure. They host beautiful nature and wildlife.
            </li >
           </ul>
            
        </aside>
    </div>
    <footer class="plfoot">
        <h4 class="aboslute-positioned">Made by Jacob Battenfield (2024)</h4>

    </footer>
</body>
</html>